{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\\u694a\u67cf\u6587\\Desktop\\GUI\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "02341f6653df44f7edf25b0a0bf7c428ab7f559574723553b3b95e50bbd70ab1",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true
}